#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kad/code/mystl/allocator.h
cstddef
-
new
-

/home/kad/code/mystl/haha

/home/kad/code/mystl/iterator.h
cstddef
-
iostream
-
iterator
-

/home/kad/code/mystl/main.cpp
vector.h
/home/kad/code/mystl/vector.h
string.h
/home/kad/code/mystl/string.h
bits/stdc++.h
-
haha
/home/kad/code/mystl/haha

/home/kad/code/mystl/string.h
cstring
-
iostream
-

/home/kad/code/mystl/vector.h
allocator.h
/home/kad/code/mystl/allocator.h
iterator.h
/home/kad/code/mystl/iterator.h
stdexcept
-

